|borrar
b0 => s0.OUTPUTSELECT
b0 => s1.OUTPUTSELECT
b0 => s2.OUTPUTSELECT
b0 => m1.OUTPUTSELECT
b0 => m0.OUTPUTSELECT
b0 => nes.OUTPUTSELECT
b0 => nes.OUTPUTSELECT
b0 => nes.DATAB
b0 => s0.OUTPUTSELECT
b0 => s1.OUTPUTSELECT
b0 => s2.OUTPUTSELECT
b0 => nes.OUTPUTSELECT
b0 => nes.OUTPUTSELECT
clk => m0~reg0.CLK
clk => m1~reg0.CLK
clk => s2~reg0.CLK
clk => s1~reg0.CLK
clk => s0~reg0.CLK
clk => nes~8.DATAIN
b1 => s0.OUTPUTSELECT
b1 => s2.OUTPUTSELECT
b1 => nes.DATAB
b1 => s0.OUTPUTSELECT
b1 => s1.OUTPUTSELECT
b1 => s2.OUTPUTSELECT
b1 => nes.DATAA
b1 => nes.DATAA
b2 => s2.DATAA
b2 => s0.OUTPUTSELECT
b2 => s1.OUTPUTSELECT
b2 => s2.OUTPUTSELECT
b2 => nes.DATAA
b2 => s0.DATAA
b2 => nes.DATAA
srx => s0.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => s2.OUTPUTSELECT
srx => s0.OUTPUTSELECT
srx => s1.OUTPUTSELECT
srx => s2.OUTPUTSELECT
srx => m1.OUTPUTSELECT
srx => m0.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => s0.OUTPUTSELECT
srx => s1.OUTPUTSELECT
srx => s2.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => nes.OUTPUTSELECT
srx => Selector6.IN5
srx => Selector10.IN5
srx => Selector4.IN5
s0 << s0~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1 << s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 << s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1 << m1~reg0.DB_MAX_OUTPUT_PORT_TYPE
m0 << m0~reg0.DB_MAX_OUTPUT_PORT_TYPE


